{
  "name": "kmarketer",
  "version": "1.0.0",
  "description": "KMarketer - is the agency that provides marketing and business services worldwide",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "mygit"
  },
  "keywords": [
    "kmarketer",
    "marketing",
    "npm"
  ],
  "author": "violeta scvortova",
  "license": "ISC",
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "dependencies": {
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3",
    "swiper": "^11.0.5"
  }
}
   
  

